# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    # @param two ListNodes
    # @return a ListNode
    def mergeTwoLists(self, l1, l2):
        if (l1 == None):
            return l2
        elif (l2 == None):
            return l1

        p1 = l1
        p2 = l2

        if l1.val < l2.val:
            result = l1
        else:
            result = l2
            tmp  = p1
            p1 = p2 
            p2 = tmp

        while (p1.next != None):
              if (p1.next.val < p2.val):
                  p1 = p1.next
              else:
                  p0 = p1.next
                  p1.next = p2
                  p1 = p2
                  p2 = p0

        p1.next = p2
        
        return result        
        
