class Solution:
    # @param A, a list of integers
    # @return an integer
    def trap(self, A):
        peakindex = []
        peaklevel = []
        l = 0
        n = len(A)
        
        # no water can be stored if there are fewer than 3 blocks.
        if n<3:
            return 0
        
        ####################################################
        # record all the "peaks" (position and level) 
        ####################################################

        # head block only needs to be higher than the next block
        # for e.g. [3,1,....] then the head block is considered as a "peak"
        if  A[0]>=A[1]:
            peakindex.append(0)
            peaklevel.append(A[0])

        # "peak" block is a block who is higher than both its neighbours
        ############ 
        # One special case is [ ... ,1,2,2,2,1, ... ], 
        # in which case only the first "2" is considered as a "peak"
        ############  
        # Another special case is [ ... ,1,2,2,3, ...], 
        # in which case the first "2" is still considered as a "peak".
        # Though intuitively it is wrong, 
        # but it is hard to exclude and actually does no harm

        for i in range(1,n-1):
            if (A[i]>A[i-1]) and (A[i]>=A[i+1]):
                peakindex.append(i)
                peaklevel.append(A[i])
                i += 1

        # Similar to head block, 
        # the tail block only needs to be higher than the previous block
        if A[n-2]<A[n-1]:
            peakindex.append(n-1)
            peaklevel.append(A[n-1])

        ####################################################
        # Calculate the water volume using the peaks we find 
        ####################################################

        volume = 0
        index = 0
        waterlevel = 0
        n0 = len(peakindex)

        # Water can only be kept between two peaks. 
        for i in range(peakindex[0],peakindex[n0-1]):
            
            # The water level needs to be recalculated after stepping through a peak.
            # The water level between peakindex[i-1] and peakindex[i] is determined by
            # min( max( max(peaklevel[0:i]), max(peaklevel[i+1:n0+1]) ) 
            # However, the previous line is computationally too expensive.
            # The following implementation saves about half the time 

            if (i>=peakindex[index]):
                index += 1
                if (waterlevel <= peaklevel[index-1]):
                    waterlevel = min(max(peaklevel[index:n0+1]),peaklevel[index-1])
                
            water = waterlevel - A[i]
            water = max(water, 0)
            
            volume += water
            
        return volume