class Solution:
    # @return an integer
    def uniquePaths(self, m, n):
        
        if (m==1) or (n==1):
            return 1
        elif (m==2) or (n==2):
            return max(m,n)
        elif (m==3) or (n==3):
            temp = max(m-1,n-1)+2
            return temp*(temp-1)/2
        
        
        temp = 1
        for i in range(1, m+n-1):
            temp *= i
            if (i==m-1):
                mfact = temp
            if (i==n-1):
                nfact = temp
                
        totalfact = temp
        return totalfact/(mfact*nfact)
        